PegsiApp/PegsiApp/Views/ParticipantePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PegsiApp.Views.ParticipantePage"
             xmlns:ViewModels="clr-namespace:PegsiApp.ViewModels"
             Title="{Binding Title}">
  

        <!--<Image Source="user.png" HeightRequest="140" WidthRequest="500"  />
        <Label Text="Foto:" FontSize="Medium" />
        <Label Text="{Binding Participante.Foto}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Nombre:" FontSize="Medium" />
        <Label Text="{Binding Participante.Nombre}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Id:" FontSize="Medium" />
        <Label Text="{Binding Participante.Id}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Participante.ApellidoPaterno}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Participante.ApellidoMaterno}" d:Text="Item description" FontSize="Small"/>-->

        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="Primary">#2196F3</Color>
                <Color x:Key="Accent">#96d1ff</Color>
                <Color x:Key="LightTextColor">#999999</Color>
                <Color x:Key="AmarilloStop">#fff200</Color>
                <Color x:Key="VerdeSiga">#02a950</Color>
        </ResourceDictionary>
        </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="250" />
            <RowDefinition Height="90" />
            <RowDefinition Height="auto" /> 
        </Grid.RowDefinitions>

        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label Text="{Binding Info}" d:Text="Datos de la Persona:" FontSize="17" HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ContentView Padding="0,15,0,5" VerticalOptions="FillAndExpand" >
                    <Image VerticalOptions="Center" HeightRequest="160" Source="{Binding FotoString}">
                        <!--<Image.Source>
                            <UriImageSource Uri="{Binding Foto}" />
                        </Image.Source>-->
                    </Image>
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="16,15,16,0" Spacing="8" >
            <!--<Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding Info}" FontSize="20" ForegroundColor="{StaticResource LightTextColor}" d:Text="Datos de la persona:"/>
                            --><!--<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />--><!--
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
            <Label  FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding modelParticipante.Nombre}" d:Text="Dimitri"/>
                            <Span Text=" " />
                            <Span Text="{Binding modelParticipante.ApellidoPaterno}" d:Text="Granados" />
                            <Span Text=" " />
                            <Span Text="{Binding modelParticipante.ApellidoMaterno }" d:Text="Reyes" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<Label Text="{Binding BarcodeText}" d:Text="Escaneando.." FontSize="25"/>-->

            <Label Text="{Binding modelParticipante.Curp}" d:Text="GARG970324" FontSize="20"   HorizontalOptions="CenterAndExpand" TextColor="#00427D" />

            <Label Text="{Binding modelParticipante.razonSocial, StringFormat='Razón Social: {0:F0}'}" d:Text="Razon Social: Dimitri Granados" FontSize="15"  Margin="0"  IsVisible="{Binding isvisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <!--<Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" />
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
            <Frame   HeightRequest="100" WidthRequest="100" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" Padding="0" BackgroundColor="{Binding colorS}">
                <Label Text="{Binding ColorMensaje}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="16,10,16,0" Spacing="0">
            <ListView x:Name="listView"  ItemsSource="{Binding DocVencidosList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding . ,StringFormat='{0:F2} vencido.'}" HorizontalOptions="CenterAndExpand" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Vertical" Padding="16,0,16,10" Spacing="10">
            <Button Margin="0,10,0,0" Text="Escanear Participante"
                        Command="{Binding ScannerCommand}"
                        BackgroundColor="#00427D"
                        TextColor="White" 
                        />
        </StackLayout>
    </Grid>
</ContentPage>
